TITLE="A federated social web?"
SPEAKERS="Mikael "MMN-o" Nordfeldth"
TRACK="The Unrestricted Web"
DATE="2014-11-02 11:00:00"
DESCRIPTION="While we have several mature communication technologies working globally in a federated fashion, such as the e-mail protocol suite and XMPP, much development focus lately has been on implementing similar functionality for the web using HTTP. Nowadays, very few develop public ”communities” (forums, chatrooms) anymore, instead these tend to be called ”social networks” and are centralised structures run by private companies with little to no transparency.\nMeanwhile, desktop clients and platform-agnostic instant messaging is being replaced with service-locked ”apps” for handheld computers. So far none of the giants in these fields have had even a drop of FLOSS reasoning – and none allow for sysadmins to run their own instances of the server software.\nUnfortunately, on the free software side of things, just about every ”social” implementation has invented its own protocol for interaction and federation – ensuring incompatibility with others. So are we really any better?\nWhat we must ask ourselves is if there is a chance all free, federating social networks could somehow converge and end up using the same protocol – or do we need a polyglot approach where every network has a ”bridge” or some kind of ”translator” for each and every other network?\nHow do we as a community churn out a working, well-implemented protocol for free, federated software. Do we play survival of the fittest, go back to the drawing board or something else? Perhaps it is not even desirable to gather ”everyone” ”there”?"
