#!/usr/bin/env python3

import xml.etree.ElementTree as etree
import pytest
import unicodedata
import re
import os
from datetime import datetime
from slugify import slugify
from string import Template
from xml.sax.saxutils import escape

METADATA_TEMPLATE = """# Generated by schedule2videos.py
TITLE={title}
SPEAKERS={speakers}
TRACK={track}
DATE={date:%Y-%m-%d %H:%M:%S}
DESCRIPTION={description}
"""

LOG_TITLE = "\033[1;30m☻  {}\033[0;0m"
LOG_ACTION = "  \033[34m⚙  \033[m{}\033[0;0m"


class Tests:
    @pytest.fixture
    def title(self):
        return "Foobar is 42"

    @pytest.fixture
    def begintime(self):
        return datetime(2010, 11, 12, 13, 14)

    @pytest.fixture
    def speakers(self):
        return ["Bruce Wayne", "The Doctor"]

    @pytest.fixture
    def description(self):
        return "bla bli blu\n\ncli cla clu"

    @pytest.fixture
    def track(self):
        return "T.A.R.D.I.S."

    @pytest.fixture
    def event(self, title, track, begintime, speakers, description):
        return Event(title, track, begintime, speakers, description)

    class TestEvent:

        def test_title(self, event, title):
            assert event.title == title

        def test_time(self, event, begintime):
            assert event.begin == begintime

        def test_dirname(self, event):
            assert event.dirname() == "t-a-r-d-i-s-201011121314-foobar-is-42"

        def test_description(self, event, description):
            assert event.description == description

        def test_speakers(self, event, speakers):
            assert event.speakers == speakers

        def test_track(self, event, track):
            assert event.track == track

    class TestConjunction:
        def test_one(self):
            assert conjunction(["foo"]) == "foo"

        def test_two(self):
            assert conjunction(["foo", "bar"]) == "foo & bar"

        def test_tree(self):
            assert conjunction(["foo", "bar", "baz"]) == "foo, bar & baz"

        def test_zero(self):
            assert conjunction([]) == ""

    def test_mkMetadata(self, event):
        expected = (
            """# Generated by schedule2videos.py\n"""
            """TITLE=Foobar is 42\n"""
            """SPEAKERS=Bruce Wayne & The Doctor\n"""
            """TRACK=T.A.R.D.I.S.\n"""
            """DATE=2010-11-12 13:14:00\n"""
            """DESCRIPTION=bla bli blu\\n\\ncli cla clu\n"""
            )
        assert mkMetadata(event) == expected


class Event:
    def __init__(self, title, track, begin, speakers, description):
        self.title = title
        self.track = track or ''
        self.begin = begin
        self.speakers = speakers or []
        self.description = description or ''

    def dirname(self):
        r = ''
        r += self.track and slugify(self.track) + '-' or ''
        r += self.begin.strftime("%Y%m%d%H%M") + '-'
        r += slugify(self.title)
        return r


def conjunction(names):
    if names == []:
        return ""
    return " & ".join([x for x in [", ".join(names[:-1]), names[-1]] if x])


def mkMetadata(event):
    def esc(s):
        return s.replace('\n', '\\n')
    return METADATA_TEMPLATE.format(
        title=esc(event.title),
        speakers=esc(conjunction(event.speakers)),
        track=esc(event.track),
        description=esc(event.description),
        date=event.begin)


def main():
    import argparse
    parser = argparse.ArgumentParser(
        description='Create directory structure for video encoding.')
    parser.add_argument(
        'xml', metavar='SCHEDULE.XML',
        help='xml schedule file')
    parser.add_argument(
        '--title-template', dest='template',
        help='If given, use this template to generate title.svg')
    args = parser.parse_args()

    if args.template is not None:
        with open(args.template) as file:
            template = Template(file.read())
    else:
        template = None

    from lxml import etree
    schedule = etree.parse(args.xml)
    for xevent in schedule.xpath('//event'):
        title = xevent.find('title').text
        print(LOG_TITLE.format(title))
        track = xevent.find('track').text
        speakers = [e.text for e in xevent.xpath('.//person')]
        begin = datetime.strptime(
            xevent.find('date').text[:-6],
            '%Y-%m-%dT%H:%M:%S')
        description = xevent.find('description').text
        event = Event(title, track, begin, speakers, description)
        event_dir = os.path.join(begin.strftime('%Y'), event.dirname())
        if not os.path.isdir(event_dir):
            print(LOG_ACTION.format('mkdir'))
            os.makedirs(event_dir)
        with open(os.path.join(event_dir, 'metadata.mk'), 'w') as metadata:
            print(LOG_ACTION.format('Writing metadata.mk'))
            metadata.write(mkMetadata(event))
        if template is not None:
            with open(os.path.join(event_dir, 'title.svg'), 'w') as title:
                print(LOG_ACTION.format('Writing title.svg'))
                title.write(template.substitute(
                    title=escape(event.title),
                    speakers=escape(conjunction(event.speakers)),
                ))


if __name__ == "__main__":
    main()
