TITLE="Current issues and projects in the Maker movement"
SPEAKERS="Roger Antonsen & Jon Haavie"
TRACK="Makers"
DATE="2014-11-02 11:00:00"
DESCRIPTION="What is the maker movement, and why is it so important for the future of education, culture, and economy? We give a brief overview of the maker movement, and share our experiences from organizing Maker Faire in Oslo in 2013 and 2014, and more recently MakerCon – a conference by and for makers. These events have been successful in creating a network of makers and makerspaces in Oslo, but also in the other Nordic countries."
