TITLE="The case for crowdfunding Free Software"
SPEAKERS="Sam Tuke"
TRACK="Our Open Spaces"
DATE="2014-11-02 11:00:00"
DESCRIPTION="Good software is expensive to make, and Free Software is no exception. Six years ago, the Blender Foundation crowdfunded "Big Buck Bunny". What's happened since then? Countless Free Software projects have frustrated their users with missed targets, exaggerated expectations, and absent source code. While proprietary games, plugins, and even fonts race ahead with tens of millions of dollars in collected donations, Free Software lags behind with a handful of major successes.\n\nYet the primary benefits of crowdfunding provide precisely what most Free apps need: dollars, exposure and focus.  Well planned campaigns deliver fast, scalable, and sustainable results. Best of all they connect developers directly to their users, completing the development cycle without the need for corporate direction. So why does the potential of this radical method  remain largely untapped?\n\nIn this talk I'll explain how crowdfunding is the perfect fit for many Free Software projects, how the Heartbleed bug highlighted a wider resourcing crisis, and explore new models of crowdfunding that could reliably fund our software in future."
