TITLE="Maker Ninja Workshop"
SPEAKERS="Jasmine Idun Lyman"
TRACK="Makers"
DATE="2014-11-02 15:15:00"
DESCRIPTION="Maker ninja Jasmine Idun Lyman with a team from Collaboratory: Carl Gustafsson, Henrik Hörlin, Mustafa Wasin and Ásgeir Sigurjónsson, will guide the participants through a maker challenge. Together we will build crazy machines to make our game characters travel through space. No specific skills are required but if you have programming skills bring your laptop, and if you are under 18 bring a parent, there will be plenty of tools to build with, everything from arduinos to yarn. If you need inspiration check Rube Goldberg machines. We are looking forward to build and play with you!"
