TITLE="Cockpit - server management done easy"
SPEAKERS="Andreas Nilsson"
TRACK="Code, data and infrastructure"
DATE="2014-11-02 12:00:00"
DESCRIPTION="Running your own Linux server, while useful, is honestly quite hard. Often in order to get things working on your own server you'll have to blindly paste commands from the internet to the black prompt and hope for the best.\nThis talk is an introduction to the Cockpit project. It is a user interface, the face of the server, running in a web browser. It is perfect for new sysadmins, allowing them to easily perform simple tasks such as storage administration, inspecting journals and starting and stopping services.\nRead more at: http://cockpit-project.org/\n"
