TITLE="Cooperation and the Commons"
SPEAKERS="Kevin Flanagan"
TRACK="Peer Production"
DATE="2014-11-02 12:00:00"
DESCRIPTION="Social movements today are faced with a paradox. On the one hand, we have the emergence of commons based peer production in fields such as free software, open design and open hardware, which while creating knowledge commons available to the whole of humanity, are dominated by and dependent on, large multinational enterprises and start-up culture for their social reproduction. On the other hand we have a resurgence of interest in economic democracy as exercised through worker owned and cooperative enterprises but while internally democratic, the social and community benefit as enshrined in the 7 cooperative principles is often limited or undermined by business models based on intellectual property and market competition. What is needed is a synthesis, an ‘open cooperativism’ that combines the\nbest of both commons based peer production and the democratic governance and ownership charachteristic of coops and the social solidarity economy. However such an approach presents challenges of it's own. One solution being a new kind of Commons Reciprocity License. These challenges and the license are the focus of a presentation by Kevin Flanagan of the P2P Foundation. "
