TITLE="Snowden Phone"
SPEAKERS="Ole Tange"
TRACK="Programming Languages"
DATE="2014-11-01 15:15:00"
DESCRIPTION="In Denmark we have recently had a referendum. They have also had that in Burma, but opposite us the Burmese do not invite their opponents out for drinks after a debate.\n\nA year ago I was in Burma where I met a couple who fought for democracy in Burma. Up to the referendum she was jailed and he was tortured. It was not because you were not allowed to do propaganda, but you were not allowed to argue for a 'No' to the referendum.\n\nI inquired a bit more on why he was tortured. It was not due to the encrypted files on his harddisk, but due to the unencrypted group photo of all the democracy activists: "Who is that? And who is that?" the torturers wanted to know.\n\nObama says that the surveillance is not bad: "We only log metadata and not the content," he argues. But it is exactly metadata that is dangerous in Burma: Who are you talking to?\n\nSnowden Phone aims to be a communication app for Android smartphones that makes it possible to communicate without leaving metadata and thus making it safe for activists world wide - whether they are democracy activists, labor union workers, or just value their privacy and do not want the government snooping on their communication.\n"
