TITLE="The Swedish Mozilla community one year later"
SPEAKERS="Oliver Propst & Soumya Chakraborty"
TRACK="Our Open Spaces"
DATE="2014-11-02 12:00:00"
DESCRIPTION="Mozilla, the project behind popular free/open source software such as the Firefox Webbrowser are famous for its many communities across the world but in Sweden Mozilla have traditionally not have a local community.\n\nAt FSCONS 2013 Mozilla community members Soumya Chakraborty and Oliver Propst set out create a Swedish Mozilla community. In this presentation they share the progress that have been made, lessons learned and the road ahead."
