TITLE="TTIP and Free Software "
SPEAKERS="Lucile Falgueyrac"
TRACK="Code, data and infrastructure"
DATE="2014-11-01 17:15:00"
DESCRIPTION="From the little information we now have on TTIP and CETA, there are many reasons to worry. We identified several threats to the free software ecosystem and to digital freedoms. The agreements threaten positive reforms of copyright and patent law, could strengthen DRM protection, hinder laws giving priority to free software in public procurement, prevent strong regulations on data protection and make the enforcement of rules on net neutrality ineffective. \n\nThis talk will primarily be focused on 1) TTIP and free software, with an opening towards 2) the impact on digital rights in general, and if there is time left we will 3) debate the impact of TTIP and other agreements on all other sectors of interest.    \n\n"
