TITLE="Sympathy for Data"
SPEAKERS="Stefan Larsson"
TRACK="Programming Languages"
DATE="2014-11-01 11:00:00"
DESCRIPTION="<p>\nSympathy for Data is a visual dataflow programming platform for data analysis\nwritten in Python. It was initially developed within an enterprise environment\nand is now released as free software/open source.\n</p>\n\n<p>\nWe will describe how and why the software was sold in to management and company\nlawyers to allow us to avoid proprietary lock-in of the software.\n</p>\n\n<p>\nThere are several competing products in the market aimed at business\nintelligence (BI) but we did not find that any of these were suitable for\nscientific engineering problems. BI-tools usually work with SQL-databases and\ntabular data which is a serious limitation. The technical choices behind the\ndesign of Sympathy for Data are to be motivated.\n</p>\n\n<p>\nSympathy for Data is currently powering a couple of demanding applications for\ndata processing, modelling and prediction within an enterprise context. We are\ngoing to talk about these applications and show a short demonstration of the\nplatform in action.\n</p>"
