TITLE="Innovative collaboration"
SPEAKERS="Jonas Gamalielsson"
TRACK="Code, data and infrastructure"
DATE="2014-11-02 16:15:00"
DESCRIPTION="The European Commission published an official communication (COM(2013) 455 final) on 25 June 2013, which recognises the importance of Open Standards for addressing lock-in. However, a number of studies show that Swedish and European organisations do not utilise the full potential of Open Source and Open Standards.\n\nFor a number of years, organisations have adopted a number of different  standards and software solutions. In many cases, such adoption has resulted in a number of challenges related to: lack of interoperability, technological lock-in, and long-term maintenance of digital assets and software. These challenges need to be effectively addressed by organisations seeking to utilise Open Standards when developing innovative long-term sustainable Open Source solutions.\n\nThe presentation will cover experiences from practice and ongoing research focused on exploring new forms of collaborations and relationships between actors involved in development of Open Standards and associated Open Source implementations. By drawing from a number of studies, illustrative examples will elaborate challenges and specifically comment on how these can be addressed. In conclusion, new and more innovative approaches for developing software standards by leveraging from Open Source implementations during development and long-term maintenance of standards will be elaborated.\n\nPresenters: \nBjörn Lundell and Jonas Gamalielsson\n"
