TITLE="Security aspects for email service providers"
SPEAKERS="Hans Lysglimt"
TRACK="The Unrestricted Web"
DATE="2014-11-02 17:15:00"
DESCRIPTION="Security from an organizational, insititutional and legal perspective.\n\nHandling subphonas from Scandinavia, Norway.\nHandling subphoenas from USA.\nHandling subphoneas from FBI.\nLegal threats.\nLegal requirements.\n\nInsider threats.\nConsulting threats.\nCorporate alterts and warning systems.\n\nTechnical threats from a leadership perspective.\n\nThoughts on safety for the future:\nMake it more expensive to track and monitor.\n\nMultiple accounts.\nFake addresses.\nFake street address.\nSplit up the infrastructure.\nMultiple juristictions.\nAccount management.\nLock down passwords.\nLegal preparation.\nPlausible denial.\nPassing through customs."
