TITLE="Open source code for traffic noise prediction in the EU"
SPEAKERS="Mikael Ögren & Thomas Gramstad"
TRACK="Code, data and infrastructure"
DATE="2014-11-01 11:00:00"
DESCRIPTION="Many countries around the world use official noise prediction methods for city and infrastructure planning. Often the method itself is publicly available as a paper report, but in practice it is used in a software tool which is expensive and closed source, and as a consequence only available to experts. When the European Commission started to collect statistics about how many inhabitants are exposed to noise from the member states in 2007 they noticed that the national methods in use were very different, and started the Cnossos-EU project. This project has recently developed a common European calculation method, and provides an open source code (EUPL) that implements it. This creates a unique opportunity for both the research and the FOSS community to use the code in new and interesting ways, and it shows the path forward for other official methods in the environment field. In the end it may lead to more transparency when using the noise prediction methods since calculated results can be verified by non-experts using free tools."
