TITLE="What's cooking in GNOME"
SPEAKERS="Tobias Mueller"
TRACK="Code, data and infrastructure"
DATE="2014-11-01 15:15:00"
DESCRIPTION="With the GNOME 3.14 release in October many visible improvements were delivered to users around the world. \nWhile many people already excitedly use GNOME 3 with the new user experience, some feature of the new and elegant desktop like distraction-free notifications or redesigned system settings are not yet wildly known. We also did many things on the plumbing layer such as allowing GNOME to run Wayland.\n\n"
