TITLE="Open source localized through Translatewiki.net"
SPEAKERS="André Costa"
TRACK="Wikimedia"
DATE="2014-11-01 10:00:00"
DESCRIPTION="First we will shortly present an overview of the Translationwiki.net project, what it is all about and describe how the project works. During the presentation we will mainly focus on the translators’ perspective, but depending on the group’s interest we can also cover the possibilities and challenges for programmers interested in integrating their messages on Translatewiki.net. The presentation will be followed by a hands-on workshop where we will work on translating messages on Translatewiki.net (live of course!). "
